

server.port=9100
spring.application.name=hello-gw


# routing configuration

spring.cloud.gateway.routes[0].id=booking
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].uri=http://localhost:8091/user

#spring.cloud.gateway.routes[0].id=products
#spring.cloud.gateway.routes[0].predicates[0]=Path=/**
#spring.cloud.gateway.routes[0].uri=http://localhost:8084/


spring.cloud.gateway.routes[1].id=admin
spring.cloud.gateway.routes[1].predicates[0]=Path=/flight/**
spring.cloud.gateway.routes[1].uri=http://localhost:9200/flight
