management.endpoints.web.exposure.include=health,info
server.port=8091
#spring.datasource.url=jdbc:mysql://localhost:3306/flight_booking
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://database-1.ckg6wfuwocxp.us-east-1.rds.amazonaws.com:3306/flight_booking
spring.datasource.username=admin
spring.datasource.password=password1234
spring.jpa.show-sql=true
external.service.hello.url=http://localhost:9201/
# allow spring to create/ modify the schema
spring.jpa.hibernate.ddl-auto=update

# jwt
jwt.secret=secret
jwt.username=admin