

server.port=9100
spring.application.name=hello-gw


# routing configuration

spring.cloud.gateway.routes[0].id=booking
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].uri=http://localhost:8091/user

spring.cloud.gateway.routes[1].id=admin
spring.cloud.gateway.routes[1].predicates[0]=Path=/flight/**
spring.cloud.gateway.routes[1].uri=http://localhost:9201/flight

spring.cloud.gateway.routes[2].id=adminauth
spring.cloud.gateway.routes[2].predicates[0]=Path=/authenticate
spring.cloud.gateway.routes[2].uri=http://localhost:9201/authenticate

spring.cloud.gateway.routes[3].id=bookingticket
spring.cloud.gateway.routes[3].predicates[0]=Path=/ticket
spring.cloud.gateway.routes[3].uri=http://localhost:8091/ticket

spring.cloud.gateway.routes[4].id=userloging
spring.cloud.gateway.routes[4].predicates[0]=Path=/login
spring.cloud.gateway.routes[4].uri=http://localhost:8091/login